conn-conn.php为数据库连接

账号:admin
密码:123456
MD5加密：e10adc3949ba59abbe56e057f20f883e

共享版本不支持
1.会员注册
2.文章显示时间
3.ie兼容模式
4.访问设置
5.文章密码
6.自动翻译
7.邮箱激活

2019-8-26
1.新增会员后台
2.新增会员文章临时查看页面
3.新增会员vip-暂时无法使用
4.新增后台文件管理
5.新增数据库内容
6.修改首页显示内容
7.新增文章审核
8.新增修改时间
9.修改首页文章显示排序

2019-8-24
1.删除微软自动翻译功能保留Google自动翻译功能
2.后台基础设置新增翻译功能开关和备案号显示开关
3.后台基础设置排版进行调整

2018-9-16
1.修复首页安卓系统显示图片问题
2.修改手机端判断代码
3.修复登录页面调整问题
4.修改管理中心显示管理员删除问题
5.修复注册页面显示问题和重新排版

2018-8-14
1.修改用户-管理用户页面19:17 2018-09-16
2.修复Nginx 1.8 php5.5 Mysql 5.5 phpMyadmin4.4 显示报错

2018-5-8
1.新增激活页面
2.修改注册源码
3.后台smtp配置
4.新增数据库

2018-5-6
1.新增邮箱验证
2.修改注册源码

2018-5-1
1.修复文章配置文件

2018-4-14
1.修复登录BUG
2.更新登录代码
3.修复登录页面模拟键盘

2018-1-30
1.重新定义目录
2.去除老旧代码
3.修复部分不兼容
4.编写修订文档(不开放阅读)
5.新增登录首页显示用户名
6.新增首页直接进入管理后台

2017-9-19
1.修复注册登录跳转

2017-9-1
1.修复自动选择自动翻译
2.修复注册页面
3.更新跳转

2017-8-30-31
1.修复注册页面
2.修复注册错误
3.修复重复注册
4.更新注册页面跳转
5.更换注册页面
6.后台判断管理员

2017-8-29
1.新增自动翻译
2.修改文章密码显示
3.修改文章页面

2017-7-30
1.后台
添加文章
         }新增设置密码
修改文章
2.新增二维码上传
3.新增登录页面验证码
4.新增文章显示二维码联系方式

2017-7-29
1.更新显示页面

2017-7-26-27
1.更新文章页面
2.新增文章加密


2017-7-11至14日更新及修复
1.开放敏感词管理
2.新增访问设置
3.修复首页及文章页面错误

2017-7-10更新及修复
1.修复首页文章
2.更新文章页面

2017-7-6更新及修复
1.修复文章-》修改
2.修复基本设置
3.修复提交后数据库丢失
4.新增后台用户管理
5.新增用户注册
6.新增IE兼容模式
7.新增站点维护
